
*{                                   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {                                 
    display: block; 
    max-width: 100%;                  
    height: auto;
}


.nowrap {
    white-space: nowrap;
}

body {
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-height: 100vh;                                                  
    background-image: radial-gradient(white,steelblue);
    display: flex;
    flex-direction: column;                                            
}

header,footer {
    position: sticky;                                            
    color: whitesmoke;
    background-color: rgb(31, 31, 138);
    text-align: center;
}
header {
    top: 0;
}
.card {                                                            
    scroll-margin-top: 8rem;                                      
    width: min(100%,350px);              
    background-color: rgb(128, 128, 128);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;                                           
}
.card figure {
    display: flex;
    flex-flow: column nowrap;
}
.card img {
    border: 5px double black;
    border-radius: 50%;
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}
nav{
    background-color: white;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}
nav a:link,a:visited {
    color: black;
}
nav a:hover, a:focus{
    color: blue;
}
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;
}
footer {
    bottom: 0;
}
html {
    scroll-behavior: smooth;
}
@media screen and (min-width: 576px){                 
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card {
        width: min(100%,400px);
    }
    .card:last-child{
        order: -1;
    }
}

@media screen and (min-width:768px) {
    nav {
        display: none;
    }    
    .card {
        width: min(100%,325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }
    .card figcaption {
        margin: 0.1em 0;
    }
    .card p{
        margin-top: 1rem;
    }
}

@media screen and (min-width:992px) {
    .card {
        width: min(100%,400px);
    }
    .card:nth-child(2){
        order: -1;
    }
}
@media screen and (min-width:1200px) {
    .card{
        width: calc(33% - 1rem),500px;
    }
}

@media screen and (max-height: 425px) and (min-aspect-ratio:7/4) {              
    h1{font-size: 1.5rem;}
    nav{display: none;}
    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card {
        width: min(calc(33% - 0.25rem),200px);
    }
    .card figcaption, .card p {
        font-size: 1.25rem;
    }

}
